{
  "name": "moderntribe/tribe-acf-post-list-field",
  "description": "A post list field type for Advanced Custom Fields",
  "version": "2.2.1",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Modern Tribe",
      "email": "admin@tri.be"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Tribe\\ACF_Post_List\\": "src"
    }
  }
}
